# Sulakore

./: .gitignore  .gitmodules  README.md  Sulakore.sln
Sulakore/: .editorconfig  Class1.cs  FlashMessages.ini  Hashes.ini  Messages.ini  Sulakore.csproj  UnityMessages.ini  incoming.json  messages.json  outgoing.json
Sulakore.Generators/: DiagnosticDescriptors.cs  Message.cs  MessageGenerator.cs  MessageGenerator.props  Messages.cs  MessagesGenerator.cs  Sulakore.Generators.csproj
Sulakore.Sandbox/: Program.cs  Sulakore.Sandbox.csproj
Sulakore/Crypto/: HKeyExchange.cs  RC4.cs
Sulakore/Cryptography/: HKeyExchange.cs  PKCSPadding.cs
Sulakore/Cryptography/Ciphers/: ChaCha20.cs  IStreamCipher.cs  RC4.cs
Sulakore/Habbo/: HAchievement.cs  HAchievementLevel.cs  HCatalogNode.cs  HCatalogOffer.cs  HCatalogPage.cs  HCatalogProduct.cs  HData.cs  HEntity.cs  HEntityUpdate.cs  HExtensions.cs  HFloorItem.cs  HFloorObject.cs  HFriendData.cs  HFurniture.cs  HGame.cs  HGameData.cs  HGroupEntry.cs  HItem.cs  HMap.cs  HMessage.cs  HNavigatorSearchResult.cs  HPerk.cs  HPetInformation.cs  HPhoto.cs  HPoint.cs  HPoll.cs  HPollChoice.cs  HPollQuestion.cs  HRoomEntry.cs  HSearchResult.cs  HSlideObject.cs  HSlideObjectBundle.cs  HStuffData.cs  HUserObject.cs  HUserProfile.cs  HUserSearchResult.cs  HWallItem.cs  IGame.cs  IHGame.cs  Identifiers.cs
Sulakore/Habbo/Badge/: HBadge.cs  HBadgeBase.cs  HBadgeBasePart.cs  HBadgeColor.cs  HBadgePosition.cs  HBadgeSymbol.cs  HBadgeSymbolPart.cs  IHBadgePart.cs
Sulakore/Habbo/Camera/: Filter.cs  HPhoto.cs  HPhotoJsonContext.cs  Mask.cs  Modifiers.cs  PhotoColorConverter.cs  Plane.cs  Sprite.cs  TextureColumn.cs
Sulakore/Habbo/Enums/: GameKind.cs  HAvatarExpression.cs  HDisconnectReason.cs  HDisconnectionReason.cs  HDoorMode.cs  HEntityType.cs  HFurniCategory.cs  HGameArchitecture.cs  HHotel.cs  HMoveType.cs  HPetType.cs  HPlatform.cs  HPollType.cs  HProductType.cs  HRelationship.cs  HRoomCategory.cs  HRoomError.cs  HRoomFlags.cs  HScoreClearType.cs  HScoreType.cs  HStuffDataFlags.cs  HStuffDataFormat.cs  HTradeMode.cs  HUsagePolicy.cs
Sulakore/Habbo/Exceptions/: MessageResolvingException.cs
Sulakore/Habbo/Layers/: Filter.cs  Mask.cs  Modifiers.cs  Plane.cs  Sprite.cs  TexCol.cs
Sulakore/Habbo/Messages/: HMessage.cs  HMessages.cs  Identifiers.cs  Incoming.cs  MessageResolvingException.cs  Outgoing.cs
Sulakore/Habbo/StuffData/: HCrackableStuffData.cs  HHighScoreData.cs  HHighScoreStuffData.cs  HIntArrayStuffData.cs  HLegacyStuffData.cs  HMapStuffData.cs  HStringArrayStuffData.cs  HVoteResultStuffData.cs
Sulakore/Habbo/Web/: HAPI.cs  HBadge.cs  HFriend.cs  HGame.cs  HGameData.cs  HGroup.cs  HProfile.cs  HRoom.cs  HUser.cs
Sulakore/Internals/: NativeMethods.cs  ThrowHelper.cs
Sulakore/Modules/: HashResolvingException.cs  IInstaller.cs  IModule.cs  TService.cs
Sulakore/Modules/Attributes/: AuthorAttribute.cs  DataCaptureAttribute.cs  InCaptureAttribute.cs  InMessageAttribute.cs  MessageAttribute.cs  MessageIdAttribute.cs  (+3 more)
Sulakore/Network/: DataInterceptedEventArgs.cs  HNode.cs  HWebNode.cs  HotelEndPoint.cs  IHConnection.cs
Sulakore/Properties/: AssemblyInfo.cs
(+38 files in other folders)
