<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Flazzy\Flazzy\Flazzy.csproj" />
    <ProjectReference Include="..\Sulakore\Sulakore.csproj" />
  </ItemGroup>

</Project>
