using System.Collections.Generic;

namespace Sulakore.Habbo.Messages
{
    public sealed class Incoming : HMessages
    {
        public HMessage AcceptFriendResult { get; set; }
        public HMessage AccountSafetyLockStatusChange { get; set; }
        public HMessage Achievement { get; set; }
        public HMessage AchievementResolutionCompleted { get; set; }
        public HMessage AchievementResolutionProgress { get; set; }
        public HMessage AchievementResolutions { get; set; }
        public HMessage AchievementScore { get; set; }
        public HMessage AchievementUnlocked { get; set; }
        public HMessage Achievements { get; set; }
        public HMessage ActivityPoints { get; set; }
        public HMessage AuthenticationOK { get; set; }
        public HMessage AvailabilityStatus { get; set; }
        public HMessage AvailabilityTime { get; set; }
        public HMessage AvatarEffect { get; set; }
        public HMessage AvatarEffectActivated { get; set; }
        public HMessage AvatarEffectAdded { get; set; }
        public HMessage AvatarEffectExpired { get; set; }
        public HMessage AvatarEffectSelected { get; set; }
        public HMessage AvatarEffects { get; set; }
        public HMessage BadgePointLimits { get; set; }
        public HMessage BadgeReceived { get; set; }
        public HMessage BonusRareInfo { get; set; }
        public HMessage BotAddedToInventory { get; set; }
        public HMessage BotError { get; set; }
        public HMessage BotForceOpenContextMenu { get; set; }
        public HMessage BotInventory { get; set; }
        public HMessage BotRemovedFromInventory { get; set; }
        public HMessage BotSettings { get; set; }
        public HMessage BotSkillListUpdate { get; set; }
        public HMessage BuildersClubExpired { get; set; }
        public HMessage BuildersClubFurniCount { get; set; }
        public HMessage BuildersClubSubscriptionStatus { get; set; }
        public HMessage BundleDiscountRuleset { get; set; }
        public HMessage CallForHelpPendingCalls { get; set; }
        public HMessage CallForHelpPendingCallsDeleted { get; set; }
        public HMessage CameraCompetitionStatus { get; set; }
        public HMessage CameraPublishWaitMessage { get; set; }
        public HMessage CameraPurchaseSuccesful { get; set; }
        public HMessage CameraRoomThumbnailSaved { get; set; }
        public HMessage CameraStorageUrl { get; set; }
        public HMessage CampaignCalendarData { get; set; }
        public HMessage CampaignCalendarDoorOpened { get; set; }
        public HMessage CanCreateEvent { get; set; }
        public HMessage CanCreateRoom { get; set; }
        public HMessage CancelMysteryBoxWait { get; set; }
        public HMessage CantConnect { get; set; }
        public HMessage CarryObject { get; set; }
        public HMessage CatalogIndex { get; set; }
        public HMessage CatalogMode { get; set; }
        public HMessage CatalogPage { get; set; }
        public HMessage CatalogPageExpiration { get; set; }
        public HMessage CatalogPageWithEarliestExpiry { get; set; }
        public HMessage CatalogPublished { get; set; }
        public HMessage CfhChatlog { get; set; }
        public HMessage CfhSanction { get; set; }
        public HMessage CfhTopicsInit { get; set; }
        public HMessage ChangeNameUpdate { get; set; }
        public HMessage Chat { get; set; }
        public HMessage CheckUserNameResult { get; set; }
        public HMessage CloseConnection { get; set; }
        public HMessage ClubCenterData { get; set; }
        public HMessage ClubGiftInfo { get; set; }
        public HMessage ClubGiftNotification { get; set; }
        public HMessage ClubGiftSelected { get; set; }
        public HMessage CollapsedCategories { get; set; }
        public HMessage CommunityGoalEarnedPrizes { get; set; }
        public HMessage CommunityGoalHallOfFame { get; set; }
        public HMessage CompetitionEntrySubmitResult { get; set; }
        public HMessage CompetitionRoomsData { get; set; }
        public HMessage CompleteDiffieHandshake { get; set; }
        public HMessage ConcurrentUsersGoalProgress { get; set; }
        public HMessage ConfirmBreedingRequest { get; set; }
        public HMessage ConvertedRoomId { get; set; }
        public HMessage CraftableProducts { get; set; }
        public HMessage CraftingComposerFour { get; set; }
        public HMessage CraftingRecipe { get; set; }
        public HMessage CraftingResult { get; set; }
        public HMessage CreditBalance { get; set; }
        public HMessage CurrentTimingCode { get; set; }
        public HMessage CustomUserNotification { get; set; }
        public HMessage DailyQuest { get; set; }
        public HMessage Dance { get; set; }
        public HMessage DiceValue { get; set; }
        public HMessage DirectSMSClubBuyAvailable { get; set; }
        public HMessage DisconnectReason { get; set; }
        public HMessage DoorbellAddUser { get; set; }
        public HMessage EmailStatus { get; set; }
        public HMessage EpicPopupFrame { get; set; }
        public HMessage ErrorReport { get; set; }
        public HMessage Expression { get; set; }
        public HMessage ExtendClubMessage { get; set; }
        public HMessage ExtendedProfileChanged { get; set; }
        public HMessage FaqText { get; set; }
        public HMessage FavoriteRoomChanged { get; set; }
        public HMessage FavouriteRooms { get; set; }
        public HMessage FigureSetIds { get; set; }
        public HMessage FlatAccessDenied { get; set; }
        public HMessage FlatAccessible { get; set; }
        public HMessage FlatCreated { get; set; }
        public HMessage FloodCounter { get; set; }
        public HMessage FloorHeightMap { get; set; }
        public HMessage FloorItemUpdate { get; set; }
        public HMessage FollowFriendFailed { get; set; }
        public HMessage ForwardToRoom { get; set; }
        public HMessage FreezeLives { get; set; }
        public HMessage FriendFindingRoom { get; set; }
        public HMessage FriendListUpdate { get; set; }
        public HMessage FriendNotification { get; set; }
        public HMessage FriendRequest { get; set; }
        public HMessage FriendRequests { get; set; }
        public HMessage Friends { get; set; }
        public HMessage FurniList { get; set; }
        public HMessage FurniListAddOrUpdate { get; set; }
        public HMessage FurniListInvalidate { get; set; }
        public HMessage FurniListRemove { get; set; }
        public HMessage FurnitureAliases { get; set; }
        public HMessage Game2AccountGameStatus { get; set; }
        public HMessage Game2WeeklyLeaderboard { get; set; }
        public HMessage Game2WeeklySmallLeaderboard { get; set; }
        public HMessage GameAchievementsList { get; set; }
        public HMessage GameCenterFeaturedPlayers { get; set; }
        public HMessage GameCenterGame { get; set; }
        public HMessage GameCenterGameList { get; set; }
        public HMessage GenericError { get; set; }
        public HMessage GetGuestRoomResult { get; set; }
        public HMessage GiftReceiverNotFound { get; set; }
        public HMessage GiftWrappingConfiguration { get; set; }
        public HMessage GoToBreedingNestFailure { get; set; }
        public HMessage GotMysteryBoxPrize { get; set; }
        public HMessage GroupDetailsChanged { get; set; }
        public HMessage GroupMembershipRequested { get; set; }
        public HMessage GuardianNewReportReceived { get; set; }
        public HMessage GuardianVotingRequested { get; set; }
        public HMessage GuardianVotingResult { get; set; }
        public HMessage GuardianVotingTimeEnded { get; set; }
        public HMessage GuardianVotingVotes { get; set; }
        public HMessage GuestRoomSearchResult { get; set; }
        public HMessage GuideReportingStatus { get; set; }
        public HMessage GuideSessionAttached { get; set; }
        public HMessage GuideSessionDetached { get; set; }
        public HMessage GuideSessionEnded { get; set; }
        public HMessage GuideSessionError { get; set; }
        public HMessage GuideSessionInvitedToGuideRoom { get; set; }
        public HMessage GuideSessionMessage { get; set; }
        public HMessage GuideSessionPartnerIsTyping { get; set; }
        public HMessage GuideSessionRequesterRoom { get; set; }
        public HMessage GuideSessionStarted { get; set; }
        public HMessage GuideTicketCreationResult { get; set; }
        public HMessage GuideTicketResolution { get; set; }
        public HMessage GuideTools { get; set; }
        public HMessage GuildAcceptMemberError { get; set; }
        public HMessage GuildBought { get; set; }
        public HMessage GuildBuyRooms { get; set; }
        public HMessage GuildConfirmRemoveMember { get; set; }
        public HMessage GuildEditFail { get; set; }
        public HMessage GuildEditorData { get; set; }
        public HMessage GuildFavoriteRoomUserUpdate { get; set; }
        public HMessage GuildForumAddComment { get; set; }
        public HMessage GuildForumComments { get; set; }
        public HMessage GuildForumData { get; set; }
        public HMessage GuildForumList { get; set; }
        public HMessage GuildForumThreadMessages { get; set; }
        public HMessage GuildForumThreads { get; set; }
        public HMessage GuildForumsUnreadMessagesCount { get; set; }
        public HMessage GuildFurniWidget { get; set; }
        public HMessage GuildJoinError { get; set; }
        public HMessage GuildList { get; set; }
        public HMessage GuildManage { get; set; }
        public HMessage GuildMemberUpdate { get; set; }
        public HMessage GuildMembers { get; set; }
        public HMessage GuildMemberships { get; set; }
        public HMessage GuildRefreshMembersList { get; set; }
        public HMessage HabboActivityPointNotification { get; set; }
        public HMessage HabboBroadcast { get; set; }
        public HMessage HabboClubExtendOffer { get; set; }
        public HMessage HabboClubOffers { get; set; }
        public HMessage HabboGroupBadges { get; set; }
        public HMessage HabboGroupDetails { get; set; }
        public HMessage HeightMap { get; set; }
        public HMessage HeightMapUpdate { get; set; }
        public HMessage HelperRequestDisabled { get; set; }
        public HMessage HotelViewBadgeButtonConfig { get; set; }
        public HMessage HotelViewCommunityGoal { get; set; }
        public HMessage HotelViewCustomTimer { get; set; }
        public HMessage HotelViewHideCommunityVoteButton { get; set; }
        public HMessage IdentityAccounts { get; set; }
        public HMessage IgnoreResult { get; set; }
        public HMessage IgnoredUsers { get; set; }
        public HMessage InClientLink { get; set; }
        public HMessage InfoFeedEnabled { get; set; }
        public HMessage InfoHotelClosed { get; set; }
        public HMessage InfoHotelClosing { get; set; }
        public HMessage InitCamera { get; set; }
        public HMessage InitDiffieHandshake { get; set; }
        public HMessage InstantMessageError { get; set; }
        public HMessage Interstitial { get; set; }
        public HMessage InventoryBadges { get; set; }
        public HMessage IsFirstLoginOfDay { get; set; }
        public HMessage IsOfferGiftable { get; set; }
        public HMessage IssueCloseNotification { get; set; }
        public HMessage IssueDeleted { get; set; }
        public HMessage ItemAdd { get; set; }
        public HMessage ItemDataUpdate { get; set; }
        public HMessage ItemRemove { get; set; }
        public HMessage ItemUpdate { get; set; }
        public HMessage Items { get; set; }
        public HMessage JukeboxPlayListFull { get; set; }
        public HMessage JukeboxSongDisks { get; set; }
        public HMessage LatencyPingResponse { get; set; }
        public HMessage LeprechaunStarterBundle { get; set; }
        public HMessage LimitedEditionSoldOut { get; set; }
        public HMessage LimitedOfferAppearingNext { get; set; }
        public HMessage LoginFailedHotelClosed { get; set; }
        public HMessage LoveLockFurniFinished { get; set; }
        public HMessage LoveLockFurniFriendConfirmed { get; set; }
        public HMessage LoveLockFurniStart { get; set; }
        public HMessage MOTDNotification { get; set; }
        public HMessage MaintenanceStatus { get; set; }
        public HMessage MarketplaceBuyOfferResult { get; set; }
        public HMessage MarketplaceCanMakeOfferResult { get; set; }
        public HMessage MarketplaceCancelSale { get; set; }
        public HMessage MarketplaceConfiguration { get; set; }
        public HMessage MarketplaceItemStats { get; set; }
        public HMessage MarketplaceMakeOfferResult { get; set; }
        public HMessage MarketplaceOffers { get; set; }
        public HMessage MarketplaceOwnOffers { get; set; }
        public HMessage MarketplaceSellItem { get; set; }
        public HMessage MeMenuSettings { get; set; }
        public HMessage MessengerError { get; set; }
        public HMessage MessengerInit { get; set; }
        public HMessage MinimailCount { get; set; }
        public HMessage MinimailNewMessage { get; set; }
        public HMessage ModToolIssueHandlerDimensions { get; set; }
        public HMessage ModToolIssueInfo { get; set; }
        public HMessage ModToolIssueResponseAlert { get; set; }
        public HMessage ModToolIssueUpdate { get; set; }
        public HMessage ModToolReportReceivedAlert { get; set; }
        public HMessage ModToolRoomChatlog { get; set; }
        public HMessage ModToolRoomInfo { get; set; }
        public HMessage ModToolUserChatlog { get; set; }
        public HMessage ModToolUserInfo { get; set; }
        public HMessage ModToolUserRoomVisits { get; set; }
        public HMessage ModeratorActionResult { get; set; }
        public HMessage ModeratorCaution { get; set; }
        public HMessage ModeratorInit { get; set; }
        public HMessage ModeratorMessage { get; set; }
        public HMessage MutedWhisper { get; set; }
        public HMessage MysteryBoxKeys { get; set; }
        public HMessage NavigatorEventCategories { get; set; }
        public HMessage NavigatorLiftedRooms { get; set; }
        public HMessage NavigatorMetaData { get; set; }
        public HMessage NavigatorSavedSearches { get; set; }
        public HMessage NavigatorSearchResults { get; set; }
        public HMessage NavigatorSettings { get; set; }
        public HMessage NewConsoleMessage { get; set; }
        public HMessage NewNavigatorCategoryUserCount { get; set; }
        public HMessage NewNavigatorSettings { get; set; }
        public HMessage NewUserExperienceGiftOffer { get; set; }
        public HMessage NewsWidgets { get; set; }
        public HMessage NoobnessLevel { get; set; }
        public HMessage NotEnoughBalance { get; set; }
        public HMessage NotificationDialog { get; set; }
        public HMessage NowPlaying { get; set; }
        public HMessage ObjectAdd { get; set; }
        public HMessage ObjectDataUpdate { get; set; }
        public HMessage ObjectRemove { get; set; }
        public HMessage Objects { get; set; }
        public HMessage ObjectsDataUpdate { get; set; }
        public HMessage OfferRewardDelivered { get; set; }
        public HMessage OfficialRooms { get; set; }
        public HMessage OfficialSongId { get; set; }
        public HMessage OneWayDoorStatus { get; set; }
        public HMessage Open { get; set; }
        public HMessage OpenConnection { get; set; }
        public HMessage OpenRoomCreationWindow { get; set; }
        public HMessage OtherTradingDisabled { get; set; }
        public HMessage PerkAllowances { get; set; }
        public HMessage PetAddedToInventory { get; set; }
        public HMessage PetBreedingCompleted { get; set; }
        public HMessage PetBreedingFailed { get; set; }
        public HMessage PetBreedingResult { get; set; }
        public HMessage PetBreedingStart { get; set; }
        public HMessage PetInfo { get; set; }
        public HMessage PetInventory { get; set; }
        public HMessage PetLevelNotification { get; set; }
        public HMessage PetLevelUpdate { get; set; }
        public HMessage PetNameError { get; set; }
        public HMessage PetPackageNameValidation { get; set; }
        public HMessage PetPlacingError { get; set; }
        public HMessage PetReceived { get; set; }
        public HMessage PetRemovedFromInventory { get; set; }
        public HMessage PetRespectFailed { get; set; }
        public HMessage PetStatusUpdate { get; set; }
        public HMessage PetSupplementedNotification { get; set; }
        public HMessage PetTrainingPanel { get; set; }
        public HMessage Ping { get; set; }
        public HMessage PlayList { get; set; }
        public HMessage PlayListSongAdded { get; set; }
        public HMessage PollContents { get; set; }
        public HMessage PollError { get; set; }
        public HMessage PollOffer { get; set; }
        public HMessage PostItPlaced { get; set; }
        public HMessage PresentItemOpened { get; set; }
        public HMessage ProductOffer { get; set; }
        public HMessage PurchaseError { get; set; }
        public HMessage PurchaseNotAllowed { get; set; }
        public HMessage PurchaseOK { get; set; }
        public HMessage Quest { get; set; }
        public HMessage QuestCompleted { get; set; }
        public HMessage QuestExpired { get; set; }
        public HMessage Question { get; set; }
        public HMessage QuestionAnswered { get; set; }
        public HMessage QuestionFinished { get; set; }
        public HMessage Quests { get; set; }
        public HMessage QuizData { get; set; }
        public HMessage QuizResults { get; set; }
        public HMessage RecyclerComplete { get; set; }
        public HMessage RecyclerLogic { get; set; }
        public HMessage RelationshipStatusInfo { get; set; }
        public HMessage ReloadRecycler { get; set; }
        public HMessage RemoveGuildFromRoom { get; set; }
        public HMessage RentableItemBuyOutPrice { get; set; }
        public HMessage RentableSpaceInfo { get; set; }
        public HMessage RentableSpaceRentFailed { get; set; }
        public HMessage RequestSpamWallPostIt { get; set; }
        public HMessage RestoreClient { get; set; }
        public HMessage RoomAdError { get; set; }
        public HMessage RoomAdPurchaseInfo { get; set; }
        public HMessage RoomAddRightsList { get; set; }
        public HMessage RoomBannedUsers { get; set; }
        public HMessage RoomCategories { get; set; }
        public HMessage RoomCategoryUpdateMessage { get; set; }
        public HMessage RoomChatSettings { get; set; }
        public HMessage RoomDimmerPresets { get; set; }
        public HMessage RoomEntryInfo { get; set; }
        public HMessage RoomEntryTile { get; set; }
        public HMessage RoomEvent { get; set; }
        public HMessage RoomEventCancel { get; set; }
        public HMessage RoomFilterWords { get; set; }
        public HMessage RoomInfoUpdated { get; set; }
        public HMessage RoomInvite { get; set; }
        public HMessage RoomInviteError { get; set; }
        public HMessage RoomMessagesPostedCount { get; set; }
        public HMessage RoomMuted { get; set; }
        public HMessage RoomOccupiedTiles { get; set; }
        public HMessage RoomPaint { get; set; }
        public HMessage RoomPetExperience { get; set; }
        public HMessage RoomPetHorseFigure { get; set; }
        public HMessage RoomPetRespect { get; set; }
        public HMessage RoomQueueStatus { get; set; }
        public HMessage RoomRating { get; set; }
        public HMessage RoomReady { get; set; }
        public HMessage RoomRemoveRightsList { get; set; }
        public HMessage RoomRightsList { get; set; }
        public HMessage RoomSettings { get; set; }
        public HMessage RoomSettingsError { get; set; }
        public HMessage RoomSettingsSaveError { get; set; }
        public HMessage RoomSettingsSaved { get; set; }
        public HMessage RoomThumbnailUpdateResult { get; set; }
        public HMessage RoomUserNameChanged { get; set; }
        public HMessage RoomUserReceivedHandItem { get; set; }
        public HMessage RoomUserRemoveRights { get; set; }
        public HMessage RoomUserRespect { get; set; }
        public HMessage RoomUserTags { get; set; }
        public HMessage RoomUserUnbanned { get; set; }
        public HMessage RoomVisualizationSettings { get; set; }
        public HMessage SanctionStatus { get; set; }
        public HMessage SeasonalCalendarDailyOffer { get; set; }
        public HMessage SeasonalQuests { get; set; }
        public HMessage SellablePetPalettes { get; set; }
        public HMessage Shout { get; set; }
        public HMessage ShowMysteryBoxWait { get; set; }
        public HMessage Sleep { get; set; }
        public HMessage SlideObjectBundle { get; set; }
        public HMessage SubmitCompetitionRoom { get; set; }
        public HMessage Tags { get; set; }
        public HMessage TalentLevelUp { get; set; }
        public HMessage TalentTrack { get; set; }
        public HMessage TalentTrackEmailFailed { get; set; }
        public HMessage TargetedOffer { get; set; }
        public HMessage TargetedOfferNotFound { get; set; }
        public HMessage TradeAccepted { get; set; }
        public HMessage TradeOpenFailed { get; set; }
        public HMessage TradeStart { get; set; }
        public HMessage TradeUpdate { get; set; }
        public HMessage TradingClose { get; set; }
        public HMessage TradingCompleted { get; set; }
        public HMessage TradingNotOpen { get; set; }
        public HMessage TradingWaitingConfirm { get; set; }
        public HMessage TradingYouAreNotAllowed { get; set; }
        public HMessage TraxSongInfo { get; set; }
        public HMessage UniqueMachineID { get; set; }
        public HMessage UnseenItems { get; set; }
        public HMessage UpdateMessage { get; set; }
        public HMessage UpdateStackHeightTileHeight { get; set; }
        public HMessage UpdateThread { get; set; }
        public HMessage UpdateUserLook { get; set; }
        public HMessage UseObject { get; set; }
        public HMessage UserBadges { get; set; }
        public HMessage UserBanned { get; set; }
        public HMessage UserChange { get; set; }
        public HMessage UserCitizenship { get; set; }
        public HMessage UserClassification { get; set; }
        public HMessage UserClub { get; set; }
        public HMessage UserInfo { get; set; }
        public HMessage UserObject { get; set; }
        public HMessage UserProfile { get; set; }
        public HMessage UserRemove { get; set; }
        public HMessage UserRights { get; set; }
        public HMessage UserSearchResult { get; set; }
        public HMessage UserSongDisksInventory { get; set; }
        public HMessage UserTyping { get; set; }
        public HMessage UserUpdate { get; set; }
        public HMessage UserWardrobe { get; set; }
        public HMessage Users { get; set; }
        public HMessage VerifyMobileNumber { get; set; }
        public HMessage VerifyMobilePhoneCodeWindow { get; set; }
        public HMessage VerifyMobilePhoneDone { get; set; }
        public HMessage VerifyMobilePhoneWindow { get; set; }
        public HMessage VipTutorialsStart { get; set; }
        public HMessage VoucherRedeemError { get; set; }
        public HMessage VoucherRedeemOk { get; set; }
        public HMessage Whisper { get; set; }
        public HMessage WiredConditionData { get; set; }
        public HMessage WiredEffectData { get; set; }
        public HMessage WiredRewardResult { get; set; }
        public HMessage WiredSaved { get; set; }
        public HMessage WiredTriggerData { get; set; }
        public HMessage WiredValidationError { get; set; }
        public HMessage YouAreController { get; set; }
        public HMessage YouAreNotController { get; set; }
        public HMessage YouAreOwner { get; set; }
        public HMessage YouArePlayingGame { get; set; }
        public HMessage YouAreSpectator { get; set; }
        public HMessage YoutubeControlVideo { get; set; }
        public HMessage YoutubeDisplayPlaylists { get; set; }
        public HMessage YoutubeDisplayVideo { get; set; }

        public Incoming()
            : base(false)
        { }
        public Incoming(int capacity)
            : base(false, capacity)
        { }
        public Incoming(IList<HMessage> messages)
            : base(false, messages)
        { }
    }
}
