namespace Sulakore.Habbo.Messages
{
    public sealed class Outgoing : Identifiers
    {
        public ushort AcceptBuddy { get; set; }
        public ushort AcceptGroupMembership { get; set; }
        public ushort Action { get; set; }
        public ushort AddStickyNote { get; set; }
        public ushort ApplyDecoration { get; set; }
        public ushort ApplyHorseEffect { get; set; }
        public ushort ApplySign { get; set; }
        public ushort ApproveName { get; set; }
        public ushort AssignRights { get; set; }
        public ushort BanUser { get; set; }
        public ushort BuyPhoto { get; set; }
        public ushort CallForHelp { get; set; }
        public ushort CameraData { get; set; }
        public ushort CanCreateRoom { get; set; }
        public ushort CancelQuest { get; set; }
        public ushort CancelTyping { get; set; }
        public ushort ChangeMotto { get; set; }
        public ushort ChangeName { get; set; }
        public ushort Chat { get; set; }
        public ushort CheckValidName { get; set; }
        public ushort CloseTicketMesageEvent { get; set; }
        public ushort CommandBot { get; set; }
        public ushort ConfirmLoveLock { get; set; }
        public ushort ConfirmUsername { get; set; }
        public ushort CreateFlat { get; set; }
        public ushort CreditFurniRedeem { get; set; }
        public ushort Dance { get; set; }
        public ushort DeclineBuddy { get; set; }
        public ushort DeclineGroupMembership { get; set; }
        public ushort DeleteGroup { get; set; }
        public ushort DeleteGroupReply { get; set; }
        public ushort DeleteGroupThread { get; set; }
        public ushort DeleteNavigatorSavedSearch { get; set; }
        public ushort DeleteRoom { get; set; }
        public ushort DeleteStickyNote { get; set; }
        public ushort DiceOff { get; set; }
        public ushort DropHandItem { get; set; }
        public ushort EditRoomPromotion { get; set; }
        public ushort EventLog { get; set; }
        public ushort FindRandomFriendingRoom { get; set; }
        public ushort FollowFriend { get; set; }
        public ushort GenerateSecretKey { get; set; }
        public ushort GetAchievements { get; set; }
        public ushort GetBadges { get; set; }
        public ushort GetBotInventory { get; set; }
        public ushort GetCatalogIndex { get; set; }
        public ushort GetCatalogOffer { get; set; }
        public ushort GetCatalogPage { get; set; }
        public ushort GetClientVersion { get; set; }
        public ushort GetEventCategories { get; set; }
        public ushort GetExtendedProfile { get; set; }
        public ushort GetForumStats { get; set; }
        public ushort GetForumUserProfile { get; set; }
        public ushort GetForumsListData { get; set; }
        public ushort GetFurnitureAliases { get; set; }
        public ushort GetGiftWrappingConfiguration { get; set; }
        public ushort GetGroupCreationWindow { get; set; }
        public ushort GetGroupFurniConfig { get; set; }
        public ushort GetGroupFurniSettings { get; set; }
        public ushort GetGroupInfo { get; set; }
        public ushort GetGroupMembers { get; set; }
        public ushort GetGuestRoom { get; set; }
        public ushort GetModeratorRoomChatlog { get; set; }
        public ushort GetModeratorRoomInfo { get; set; }
        public ushort GetModeratorTicketChatlogs { get; set; }
        public ushort GetModeratorUserChatlog { get; set; }
        public ushort GetModeratorUserInfo { get; set; }
        public ushort GetModeratorUserRoomVisits { get; set; }
        public ushort GetMoodlightConfig { get; set; }
        public ushort GetPetInformation { get; set; }
        public ushort GetPetInventory { get; set; }
        public ushort GetPetTrainingPanel { get; set; }
        public ushort GetPoll { get; set; }
        public ushort GetPromoArticles { get; set; }
        public ushort GetPromotableRooms { get; set; }
        public ushort GetQuestList { get; set; }
        public ushort GetRelationships { get; set; }
        public ushort GetRoomBannedUsers { get; set; }
        public ushort GetRoomEntryData { get; set; }
        public ushort GetRoomFilterList { get; set; }
        public ushort GetRoomRights { get; set; }
        public ushort GetRoomSettings { get; set; }
        public ushort GetSanctionStatus { get; set; }
        public ushort GetSelectedBadges { get; set; }
        public ushort GetSellablePetBreeds { get; set; }
        public ushort GetStickyNote { get; set; }
        public ushort GetThreadData { get; set; }
        public ushort GetThreadsListData { get; set; }
        public ushort GetUserFlatCats { get; set; }
        public ushort GetUserTags { get; set; }
        public ushort GetWardrobe { get; set; }
        public ushort GetYouTubeTelevision { get; set; }
        public ushort GiveAdminRights { get; set; }
        public ushort GiveHandItem { get; set; }
        public ushort GiveRoomScore { get; set; }
        public ushort GoToFlat { get; set; }
        public ushort GoToHotelView { get; set; }
        public ushort GuardianAcceptRequest { get; set; }
        public ushort GuardianNoUpdatesWanted { get; set; }
        public ushort GuardianVote { get; set; }
        public ushort GuideCancelHelpRequest { get; set; }
        public ushort GuideCloseHelpRequest { get; set; }
        public ushort GuideHandleHelpRequest { get; set; }
        public ushort GuideInviteUser { get; set; }
        public ushort GuideRecommendHelper { get; set; }
        public ushort GuideReportHelper { get; set; }
        public ushort GuideUserMessage { get; set; }
        public ushort GuideUserTyping { get; set; }
        public ushort GuideVisitUser { get; set; }
        public ushort HabboSearch { get; set; }
        public ushort Hide { get; set; }
        public ushort IgnoreUser { get; set; }
        public ushort InfoRetrieve { get; set; }
        public ushort InitCrypto { get; set; }
        public ushort InitTrade { get; set; }
        public ushort InitializeFloorPlanSession { get; set; }
        public ushort InitializeNavigator { get; set; }
        public ushort JoinGroup { get; set; }
        public ushort KickUser { get; set; }
        public ushort LatencyTest { get; set; }
        public ushort LetUserIn { get; set; }
        public ushort LookTo { get; set; }
        public ushort ManageGroup { get; set; }
        public ushort MarkAsRead { get; set; }
        public ushort MessengerInit { get; set; }
        public ushort ModerateRoom { get; set; }
        public ushort ModerationBan { get; set; }
        public ushort ModerationCaution { get; set; }
        public ushort ModerationKick { get; set; }
        public ushort ModerationMsg { get; set; }
        public ushort ModerationMute { get; set; }
        public ushort ModeratorAction { get; set; }
        public ushort ModifyRoomFilterList { get; set; }
        public ushort ModifyWhoCanRideHorse { get; set; }
        public ushort MoveAvatar { get; set; }
        public ushort MoveObject { get; set; }
        public ushort MoveWallItem { get; set; }
        public ushort MuteUser { get; set; }
        public ushort NavigatorSearch { get; set; }
        public ushort OpenBotAction { get; set; }
        public ushort OpenFlatConnection { get; set; }
        public ushort OpenGift { get; set; }
        public ushort OpenHelpTool { get; set; }
        public ushort PickTicket { get; set; }
        public ushort PickUpBot { get; set; }
        public ushort PickUpPet { get; set; }
        public ushort PickupObject { get; set; }
        public ushort PlaceBot { get; set; }
        public ushort PlaceObject { get; set; }
        public ushort PlacePet { get; set; }
        public ushort Playlist { get; set; }
        public ushort Pong { get; set; }
        public ushort PostGroupContent { get; set; }
        public ushort PurchaseFromCatalog { get; set; }
        public ushort PurchaseFromCatalogAsGift { get; set; }
        public ushort PurchaseGroup { get; set; }
        public ushort PurchaseRoomPromotion { get; set; }
        public ushort RedeemVoucher { get; set; }
        public ushort RefreshCampaign { get; set; }
        public ushort ReleaseTicket { get; set; }
        public ushort RemoveAllRights { get; set; }
        public ushort RemoveBuddy { get; set; }
        public ushort RemoveGroupFavourite { get; set; }
        public ushort RemoveGroupMember { get; set; }
        public ushort RemoveMyRights { get; set; }
        public ushort RemoveRights { get; set; }
        public ushort RemoveSaddleFromHorse { get; set; }
        public ushort RenderRoom { get; set; }
        public ushort ReportBully { get; set; }
        public ushort RequestBuddy { get; set; }
        public ushort RequestFurniInventory { get; set; }
        public ushort RequestGuideAssistance { get; set; }
        public ushort RequestGuideTool { get; set; }
        public ushort RequestReportUserBullying { get; set; }
        public ushort ResizeNavigator { get; set; }
        public ushort RespectPet { get; set; }
        public ushort RespectUser { get; set; }
        public ushort RideHorse { get; set; }
        public ushort RoomDimmerSavePreset { get; set; }
        public ushort SSOTicket { get; set; }
        public ushort SaveFootballGate { get; set; }
        public ushort SaveNavigatorSearch { get; set; }
        public ushort SaveRoomSettings { get; set; }
        public ushort SaveWardrobeOutfit { get; set; }
        public ushort SaveWiredConditionConfig { get; set; }
        public ushort SaveWiredEffectConfig { get; set; }
        public ushort SaveWiredTriggerConfig { get; set; }
        public ushort ScrGetUserInfo { get; set; }
        public ushort SendMsg { get; set; }
        public ushort SendRoomInvite { get; set; }
        public ushort SetActivatedBadges { get; set; }
        public ushort SetChatPreference { get; set; }
        public ushort SetCustomStackingHeight { get; set; }
        public ushort SetGroupFavourite { get; set; }
        public ushort SetMannequinFigure { get; set; }
        public ushort SetMannequinName { get; set; }
        public ushort SetMessengerInviteStatus { get; set; }
        public ushort SetObjectData { get; set; }
        public ushort SetRelationship { get; set; }
        public ushort SetSoundSettings { get; set; }
        public ushort SetToner { get; set; }
        public ushort Shout { get; set; }
        public ushort Sit { get; set; }
        public ushort SongData { get; set; }
        public ushort SongId { get; set; }
        public ushort SongInventory { get; set; }
        public ushort StaffPickRoom { get; set; }
        public ushort StartQuest { get; set; }
        public ushort StartTyping { get; set; }
        public ushort SubmitNewTicket { get; set; }
        public ushort SubmitPollAnswer { get; set; }
        public ushort TakeAdminRights { get; set; }
        public ushort ThrowDice { get; set; }
        public ushort ToggleMoodlight { get; set; }
        public ushort ToggleMuteTool { get; set; }
        public ushort ToggleYouTubeVideo { get; set; }
        public ushort TradingAccept { get; set; }
        public ushort TradingCancel { get; set; }
        public ushort TradingCancelConfirm { get; set; }
        public ushort TradingConfirm { get; set; }
        public ushort TradingModify { get; set; }
        public ushort TradingOfferItem { get; set; }
        public ushort TradingOfferItems { get; set; }
        public ushort TradingRemoveItem { get; set; }
        public ushort UnIgnoreUser { get; set; }
        public ushort UnbanUserFromRoom { get; set; }
        public ushort UniqueID { get; set; }
        public ushort UpdateFigureData { get; set; }
        public ushort UpdateFloorProperties { get; set; }
        public ushort UpdateForumSettings { get; set; }
        public ushort UpdateGroupBadge { get; set; }
        public ushort UpdateGroupColours { get; set; }
        public ushort UpdateGroupIdentity { get; set; }
        public ushort UpdateGroupSettings { get; set; }
        public ushort UpdateNavigatorSettings { get; set; }
        public ushort UpdateSnapshots { get; set; }
        public ushort UpdateStickyNote { get; set; }
        public ushort UpdateThread { get; set; }
        public ushort UseFurniture { get; set; }
        public ushort UseHabboWheel { get; set; }
        public ushort UseOneWayGate { get; set; }
        public ushort UseWallItem { get; set; }
        public ushort Whisper { get; set; }
        public ushort YouTubeGetNextVideo { get; set; }
    }
}