using System.Collections.Generic;

namespace Sulakore.Habbo.Messages
{
    public sealed class Outgoing : HMessages
    {
        public HMessage AcceptFriendRequest { get; set; }
        public HMessage ActivateEffect { get; set; }
        public HMessage AdventCalendarForceOpen { get; set; }
        public HMessage AdventCalendarOpenDay { get; set; }
        public HMessage AdvertisingSave { get; set; }
        public HMessage AmbassadorAlertCommand { get; set; }
        public HMessage AmbassadorVisitCommand { get; set; }
        public HMessage AnswerPoll { get; set; }
        public HMessage BotPickup { get; set; }
        public HMessage BotPlace { get; set; }
        public HMessage BotSaveSettings { get; set; }
        public HMessage BotSettings { get; set; }
        public HMessage BreedPets { get; set; }
        public HMessage BuyItem { get; set; }
        public HMessage BuyMarketplaceOffer { get; set; }
        public HMessage BuyMarketplaceTokens { get; set; }
        public HMessage BuyRoomPromotion { get; set; }
        public HMessage CameraPublishToWeb { get; set; }
        public HMessage CameraPurchase { get; set; }
        public HMessage CameraRoomPicture { get; set; }
        public HMessage CameraRoomThumbnail { get; set; }
        public HMessage CancelMarketplaceOffer { get; set; }
        public HMessage CancelPoll { get; set; }
        public HMessage CatalogBuyItem { get; set; }
        public HMessage CatalogBuyItemAsGift { get; set; }
        public HMessage CatalogSearchedItem { get; set; }
        public HMessage ChangeEmail { get; set; }
        public HMessage ChangeNameCheckUsername { get; set; }
        public HMessage ChangeRelation { get; set; }
        public HMessage CheckPetName { get; set; }
        public HMessage ClientVariables { get; set; }
        public HMessage CompostMonsterplant { get; set; }
        public HMessage ConfirmChangeName { get; set; }
        public HMessage CraftingAddRecipe { get; set; }
        public HMessage CraftingCraftItem { get; set; }
        public HMessage CraftingCraftSecret { get; set; }
        public HMessage DeclineFriendRequest { get; set; }
        public HMessage DiceOff { get; set; }
        public HMessage EditRoomPromotionMessage { get; set; }
        public HMessage EnableEffect { get; set; }
        public HMessage EventLog { get; set; }
        public HMessage FindNewFriends { get; set; }
        public HMessage FloorPlanEditorRequestBlockedTiles { get; set; }
        public HMessage FloorPlanEditorRequestDoorSettings { get; set; }
        public HMessage FloorPlanEditorSave { get; set; }
        public HMessage FollowFriend { get; set; }
        public HMessage FootballGateSaveLook { get; set; }
        public HMessage FriendListUpdate { get; set; }
        public HMessage FriendPrivateMessage { get; set; }
        public HMessage FriendRequest { get; set; }
        public HMessage GameCenter { get; set; }
        public HMessage GameCenterJoinGame { get; set; }
        public HMessage GameCenterLoadGame { get; set; }
        public HMessage GameCenterRequestAccountStatus { get; set; }
        public HMessage GameCenterRequestGameStatus { get; set; }
        public HMessage GenerateSecretKey { get; set; }
        public HMessage GetBundleDiscount { get; set; }
        public HMessage GetCatalogIndex { get; set; }
        public HMessage GetClubData { get; set; }
        public HMessage GetClubGiftInfo { get; set; }
        public HMessage GetClubOffers { get; set; }
        public HMessage GetExtendedProfile { get; set; }
        public HMessage GetExtendedProfileByName { get; set; }
        public HMessage GetGuestRoomData { get; set; }
        public HMessage GetHabboGuildBadges { get; set; }
        public HMessage GetHabboGroupDetails { get; set; }
        public HMessage GetInterstitial { get; set; }
        public HMessage GetMarketplaceConfig { get; set; }
        public HMessage GetMarketplaceCanMakeOffer { get; set; }
        public HMessage GetMarketplaceItemStats { get; set; }
        public HMessage GetMarketplaceOffers { get; set; }
        public HMessage GetMarketplaceOwnOffers { get; set; }
        public HMessage GetQuizQuestions { get; set; }
        public HMessage GetPollData { get; set; }
        public HMessage GetSellablePetPalettes { get; set; }
        public HMessage GetTalentTrack { get; set; }
        public HMessage GetUserProfileById { get; set; }
        public HMessage GetUserProfileByName { get; set; }
        public HMessage GuardianAcceptRequest { get; set; }
        public HMessage GuardianNoUpdatesWanted { get; set; }
        public HMessage GuardianVote { get; set; }
        public HMessage GuideCancelHelpRequest { get; set; }
        public HMessage GuideCloseHelpRequest { get; set; }
        public HMessage GuideHandleHelpRequest { get; set; }
        public HMessage GuideInviteUser { get; set; }
        public HMessage GuideRecommendHelper { get; set; }
        public HMessage GuideReportHelper { get; set; }
        public HMessage GuideUserMessage { get; set; }
        public HMessage GuideUserTyping { get; set; }
        public HMessage GuideVisitUser { get; set; }
        public HMessage GuildAcceptMembership { get; set; }
        public HMessage GuildChangeBadge { get; set; }
        public HMessage GuildChangeColors { get; set; }
        public HMessage GuildChangeNameDesc { get; set; }
        public HMessage GuildChangeSettings { get; set; }
        public HMessage GuildConfirmRemoveMember { get; set; }
        public HMessage GuildDeclineMembership { get; set; }
        public HMessage GuildDelete { get; set; }
        public HMessage GuildRemoveAdmin { get; set; }
        public HMessage GuildRemoveFavorite { get; set; }
        public HMessage GuildRemoveMember { get; set; }
        public HMessage GuildSetAdmin { get; set; }
        public HMessage GuildSetFavorite { get; set; }
        public HMessage HandleDoorbell { get; set; }
        public HMessage HorseRide { get; set; }
        public HMessage HorseRideSettings { get; set; }
        public HMessage HorseUseItem { get; set; }
        public HMessage HotelView { get; set; }
        public HMessage HotelViewClaimBadge { get; set; }
        public HMessage HotelViewClaimBadgeReward { get; set; }
        public HMessage HotelViewConcurrentUsersButton { get; set; }
        public HMessage HotelViewData { get; set; }
        public HMessage HotelViewRequestBadgeReward { get; set; }
        public HMessage HotelViewRequestBonusRare { get; set; }
        public HMessage HotelViewRequestCommunityGoal { get; set; }
        public HMessage HotelViewRequestConcurrentUsers { get; set; }
        public HMessage IgnoreRoomUser { get; set; }
        public HMessage InitCrypto { get; set; }
        public HMessage InviteFriends { get; set; }
        public HMessage JukeBoxAddSoundTrack { get; set; }
        public HMessage JukeBoxEventOne { get; set; }
        public HMessage JukeBoxEventThree { get; set; }
        public HMessage JukeBoxEventTwo { get; set; }
        public HMessage JukeBoxRequestPlayList { get; set; }
        public HMessage JukeBoxRequestTrackCode { get; set; }
        public HMessage JukeBoxRequestTrackData { get; set; }
        public HMessage LatencyTest { get; set; }
        public HMessage MachineID { get; set; }
        public HMessage MakeOffer { get; set; }
        public HMessage MannequinSaveLook { get; set; }
        public HMessage MannequinSaveName { get; set; }
        public HMessage ModToolAlert { get; set; }
        public HMessage ModToolBan { get; set; }
        public HMessage ModToolChangeRoomSettings { get; set; }
        public HMessage ModToolCloseTicket { get; set; }
        public HMessage ModToolKick { get; set; }
        public HMessage ModToolPickTicket { get; set; }
        public HMessage ModToolReleaseTicket { get; set; }
        public HMessage ModToolRequestIssueChatlog { get; set; }
        public HMessage ModToolRequestRoomChatlog { get; set; }
        public HMessage ModToolRequestRoomInfo { get; set; }
        public HMessage ModToolRequestRoomUserChatlog { get; set; }
        public HMessage ModToolRequestUserChatlog { get; set; }
        public HMessage ModToolRequestUserInfo { get; set; }
        public HMessage ModToolRoomAlert { get; set; }
        public HMessage ModToolSanctionAlert { get; set; }
        public HMessage ModToolSanctionBan { get; set; }
        public HMessage ModToolSanctionMute { get; set; }
        public HMessage ModToolSanctionTradeLock { get; set; }
        public HMessage ModToolWarn { get; set; }
        public HMessage MoodLightSaveSettings { get; set; }
        public HMessage MoodLightSettings { get; set; }
        public HMessage MoodLightTurnOn { get; set; }
        public HMessage MovePet { get; set; }
        public HMessage MoveWallItem { get; set; }
        public HMessage NavigatorCategoryListMode { get; set; }
        public HMessage NavigatorCollapseCategory { get; set; }
        public HMessage NavigatorUncollapseCategory { get; set; }
        public HMessage NewNavigatorAction { get; set; }
        public HMessage NuxScriptProceed { get; set; }
        public HMessage OpenFlatConnection { get; set; }
        public HMessage OpenRecycleBox { get; set; }
        public HMessage PeerUsersClassification { get; set; }
        public HMessage PetPackageName { get; set; }
        public HMessage PetPickup { get; set; }
        public HMessage PetPlace { get; set; }
        public HMessage PetSelected { get; set; }
        public HMessage PickNewUserGift { get; set; }
        public HMessage Pong { get; set; }
        public HMessage PostItDelete { get; set; }
        public HMessage PostItPlace { get; set; }
        public HMessage PostItRequestData { get; set; }
        public HMessage PostItSaveData { get; set; }
        public HMessage PostQuizAnswers { get; set; }
        public HMessage Recycle { get; set; }
        public HMessage RedeemClothing { get; set; }
        public HMessage RedeemItem { get; set; }
        public HMessage RedeemVoucher { get; set; }
        public HMessage ReleaseVersion { get; set; }
        public HMessage ReloadRecycler { get; set; }
        public HMessage RemoveFriend { get; set; }
        public HMessage RentSpace { get; set; }
        public HMessage RentSpaceCancel { get; set; }
        public HMessage Report { get; set; }
        public HMessage ReportBully { get; set; }
        public HMessage RequestAchievementConfiguration { get; set; }
        public HMessage RequestAchievements { get; set; }
        public HMessage RequestCameraConfiguration { get; set; }
        public HMessage RequestCanCreateRoom { get; set; }
        public HMessage RequestCatalogIndex { get; set; }
        public HMessage RequestCatalogMode { get; set; }
        public HMessage RequestCatalogPage { get; set; }
        public HMessage RequestCraftingRecipes { get; set; }
        public HMessage RequestCraftingRecipesAvailable { get; set; }
        public HMessage RequestCreateRoom { get; set; }
        public HMessage RequestCredits { get; set; }
        public HMessage RequestDeleteRoom { get; set; }
        public HMessage RequestDiscount { get; set; }
        public HMessage RequestFriendRequest { get; set; }
        public HMessage RequestFriends { get; set; }
        public HMessage RequestGameConfigurations { get; set; }
        public HMessage RequestGiftConfiguration { get; set; }
        public HMessage RequestGuideAssistance { get; set; }
        public HMessage RequestGuideTool { get; set; }
        public HMessage RequestGuildBuy { get; set; }
        public HMessage RequestGuildBuyRooms { get; set; }
        public HMessage RequestGuildFurniWidget { get; set; }
        public HMessage RequestGuildJoin { get; set; }
        public HMessage RequestGuildManage { get; set; }
        public HMessage RequestGuildMembers { get; set; }
        public HMessage RequestGuildParts { get; set; }
        public HMessage RequestHeightmap { get; set; }
        public HMessage RequestHighestScoreRooms { get; set; }
        public HMessage RequestInitFriends { get; set; }
        public HMessage RequestInventoryBadges { get; set; }
        public HMessage RequestInventoryBots { get; set; }
        public HMessage RequestInventoryItems { get; set; }
        public HMessage RequestInventoryPets { get; set; }
        public HMessage RequestItemInfo { get; set; }
        public HMessage RequestMeMenuSettings { get; set; }
        public HMessage RequestMyRooms { get; set; }
        public HMessage RequestNavigatorSettings { get; set; }
        public HMessage RequestNewNavigatorData { get; set; }
        public HMessage RequestNewNavigatorRooms { get; set; }
        public HMessage RequestNewsList { get; set; }
        public HMessage RequestOffers { get; set; }
        public HMessage RequestOwnGuilds { get; set; }
        public HMessage RequestOwnItems { get; set; }
        public HMessage RequestPetBreeds { get; set; }
        public HMessage RequestPetInfo { get; set; }
        public HMessage RequestPetTrainingPanel { get; set; }
        public HMessage RequestPopularRooms { get; set; }
        public HMessage RequestProfileFriends { get; set; }
        public HMessage RequestPromotedRooms { get; set; }
        public HMessage RequestPromotionRooms { get; set; }
        public HMessage RequestPublicRooms { get; set; }
        public HMessage RequestRecylerLogic { get; set; }
        public HMessage RequestReportRoom { get; set; }
        public HMessage RequestReportUserBullying { get; set; }
        public HMessage RequestResolution { get; set; }
        public HMessage RequestRoomCategories { get; set; }
        public HMessage RequestRoomHeightmap { get; set; }
        public HMessage RequestRoomRights { get; set; }
        public HMessage RequestRoomSettings { get; set; }
        public HMessage RequestRoomWordFilter { get; set; }
        public HMessage RequestSellItem { get; set; }
        public HMessage RequestTags { get; set; }
        public HMessage RequestTalenTrack { get; set; }
        public HMessage RequestTargetOffer { get; set; }
        public HMessage RequestUserCitizenShip { get; set; }
        public HMessage RequestUserClub { get; set; }
        public HMessage RequestUserCredits { get; set; }
        public HMessage RequestUserInfo { get; set; }
        public HMessage RequestUserTags { get; set; }
        public HMessage RequestUserWardrobe { get; set; }
        public HMessage RequestWearingBadges { get; set; }
        public HMessage ResetUnseenItemIds { get; set; }
        public HMessage ResetUnseenItems { get; set; }
        public HMessage RoomAdPurchaseInitiated { get; set; }
        public HMessage RoomBackground { get; set; }
        public HMessage RoomCompetitionInit { get; set; }
        public HMessage RoomFavorite { get; set; }
        public HMessage RoomMute { get; set; }
        public HMessage RoomPickupItem { get; set; }
        public HMessage RoomPlaceBuildersClubItem { get; set; }
        public HMessage RoomPlaceItem { get; set; }
        public HMessage RoomPlacePaint { get; set; }
        public HMessage RoomRemoveAllRights { get; set; }
        public HMessage RoomRemoveRights { get; set; }
        public HMessage RoomRequestBannedUsers { get; set; }
        public HMessage RoomSettingsSave { get; set; }
        public HMessage RoomStaffPick { get; set; }
        public HMessage RoomUserAction { get; set; }
        public HMessage RoomUserBan { get; set; }
        public HMessage RoomUserDance { get; set; }
        public HMessage RoomUserDropHandItem { get; set; }
        public HMessage RoomUserGiveHandItem { get; set; }
        public HMessage RoomUserGiveRespect { get; set; }
        public HMessage RoomUserGiveRights { get; set; }
        public HMessage RoomUserKick { get; set; }
        public HMessage RoomUserLookAtPoint { get; set; }
        public HMessage RoomUserMute { get; set; }
        public HMessage RoomUserRemoveRights { get; set; }
        public HMessage RoomUserShout { get; set; }
        public HMessage RoomUserSign { get; set; }
        public HMessage RoomUserSit { get; set; }
        public HMessage RoomUserStartTyping { get; set; }
        public HMessage RoomUserStopTyping { get; set; }
        public HMessage RoomUserTalk { get; set; }
        public HMessage RoomUserWalk { get; set; }
        public HMessage RoomUserWhisper { get; set; }
        public HMessage RoomUsersClassification { get; set; }
        public HMessage RoomVote { get; set; }
        public HMessage RoomWordFilterModify { get; set; }
        public HMessage RotateMoveItem { get; set; }
        public HMessage SSOTicket { get; set; }
        public HMessage SaveBlockCameraFollow { get; set; }
        public HMessage SaveIgnoreRoomInvites { get; set; }
        public HMessage SaveMotto { get; set; }
        public HMessage SavePostItStickyPole { get; set; }
        public HMessage SavePreferOldChat { get; set; }
        public HMessage SaveUserVolumes { get; set; }
        public HMessage SaveWardrobe { get; set; }
        public HMessage SaveWindowSettings { get; set; }
        public HMessage ScratchPet { get; set; }
        public HMessage SearchRooms { get; set; }
        public HMessage SearchRoomsByTag { get; set; }
        public HMessage SearchRoomsFriendsNow { get; set; }
        public HMessage SearchRoomsFriendsOwn { get; set; }
        public HMessage SearchRoomsInGroup { get; set; }
        public HMessage SearchRoomsMyFavorite { get; set; }
        public HMessage SearchRoomsVisited { get; set; }
        public HMessage SearchRoomsWithRights { get; set; }
        public HMessage SearchUser { get; set; }
        public HMessage SellItem { get; set; }
        public HMessage SetHomeRoom { get; set; }
        public HMessage SetStackHelperHeight { get; set; }
        public HMessage TakeBackItem { get; set; }
        public HMessage TestInventory { get; set; }
        public HMessage ThrowDice { get; set; }
        public HMessage ToggleMonsterplantBreedable { get; set; }
        public HMessage TradeAccept { get; set; }
        public HMessage TradeCancelOfferItem { get; set; }
        public HMessage TradeClose { get; set; }
        public HMessage TradeConfirm { get; set; }
        public HMessage TradeOfferItem { get; set; }
        public HMessage TradeOfferMultipleItems { get; set; }
        public HMessage TradeStart { get; set; }
        public HMessage TradeUnAccept { get; set; }
        public HMessage TriggerColorWheel { get; set; }
        public HMessage TriggerOneWayGate { get; set; }
        public HMessage UnIgnoreRoomUser { get; set; }
        public HMessage UnbanRoomUser { get; set; }
        public HMessage UseFurniture { get; set; }
        public HMessage UserActivity { get; set; }
        public HMessage UserNux { get; set; }
        public HMessage UserSaveLook { get; set; }
        public HMessage UserWearBadge { get; set; }
        public HMessage Username { get; set; }
        public HMessage UseWallItem { get; set; }
        public HMessage WiredConditionSaveData { get; set; }
        public HMessage WiredEffectSaveData { get; set; }
        public HMessage WiredTriggerSaveData { get; set; }
        public HMessage YoutubeRequestNextVideo { get; set; }
        public HMessage YoutubeRequestPlayList { get; set; }
        public HMessage YoutubeRequestVideoData { get; set; }

        public Outgoing()
            : base(true)
        { }
        public Outgoing(int capacity)
            : base(true, capacity)
        { }
        public Outgoing(IList<HMessage> messages)
            : base(true, messages)
        { }
    }
}